FamilyBudget/AddEditOperationWindow.xaml

<Window x:Class="FamilyBudget.AddEditOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление и редактирование операции" Height="600" Width="505">
    <Grid Background="#FFE6DFD4">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Width="150">
                <TextBlock Name="textBlockWithdraw" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                           Margin="0 25 0 0" HorizontalAlignment="Right">Счет снятия</TextBlock>
                <TextBlock Name="textBlockPut" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" 
                           Margin="0 38 0 0" HorizontalAlignment="Right">Счет прихода</TextBlock>
                <TextBlock Name="textBlockSum" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 38 0 0" HorizontalAlignment="Right">Сумма</TextBlock>
                <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 38 0 0" HorizontalAlignment="Right">Валюта</TextBlock>
                <TextBlock Name="textBlockCategory" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 38 0 0" HorizontalAlignment="Right">Категория</TextBlock>
                <TextBlock Name="textBlockDate" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 38 0 0" HorizontalAlignment="Right">Дата</TextBlock>
                <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 38 0 0" HorizontalAlignment="Right">Примечание</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="320">
                <ComboBox Name="comboBoxAccountToWithDraw" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="15 20 0 0" Padding="10 8 0 0"
                                     Width="200" Height="35" HorizontalAlignment="Left" Background="White" BorderBrush="#FF786F63"></ComboBox>
                <ComboBox  Name="comboBoxAccountToPut" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="15 20 0 0" Padding="10 8 0 0"
                                      Width="200" Height="35" HorizontalAlignment="Left" Background="White" BorderBrush="#FF786F63" ></ComboBox>
                <TextBox Name="textBoxSum" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="15 20 0 0" Padding="10 8 0 0"
                                     Text="{Binding Sum}" Width="200" Height="35" HorizontalAlignment="Left" Background="White" BorderBrush="#FF786F63" ></TextBox>
                <ComboBox Name="comboBoxCurrency" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="15 20 0 0" Padding="10 8 0 0"
                                      Width="200" Height="35" HorizontalAlignment="Left" Background="White" BorderBrush="#FF786F63"></ComboBox>
                <ComboBox Name="comboBoxCategory" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="15 20 0 0" Padding="10 8 0 0"
                                     Width="200" Height="35" HorizontalAlignment="Left" Background="White" BorderBrush="#FF786F63"></ComboBox>
                <DatePicker Name="datePickerDate" Width="200" Height="35" Padding="5 7 0 0" BorderBrush="#FF786F63" BorderThickness="2" FontFamily="Times New Roman" FontSize="14" 
                                       SelectedDate="{Binding Date}" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FF4D2E07" Margin="15 20 0 0"></DatePicker>
                <TextBox Name="textBoxComment" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="15 20 0 0" Padding="10 8 0 0"
                                     Text="{Binding Comment}" Width="300" Height="100" HorizontalAlignment="Left" Background="White" BorderBrush="#FF786F63" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Name="SaveChangesButton" Width="150" Height="35" Margin="70 0 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" 
                    Foreground="#FF4D2E07" VerticalAlignment="Top" Padding="0 -4 0 0" Click="SaveChangesButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 5 0" Width="20" Source="Resources\save.png" />
                        <TextBlock Padding="0 4 0 0">Ок</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="35" Width="150" Margin="70 0 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" VerticalAlignment="Top"
                    Name="CancelButton" Click="CancelButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 5 0" Source="Resources\delete.png" />
                        <TextBlock Padding="0 4 0 0">Отмена</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
