FamilyBudget/MainWindow.xaml

<Window x:Class="FamilyBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Домашняя бухгалтерия" Height="720" Width="1200">

    <Grid Background="#FFE6DFD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Foreground="#FF4D2E07" Height="25" Width="70" Header="Сервис" FontWeight="Bold">
                <MenuItem Foreground="#FF4D2E07" Height="25" Width="250" Padding="10 3 -50 0" Header="Войти под другим пользователем" FontWeight="Bold"></MenuItem>
            </MenuItem>
            <MenuItem Foreground="#FF4D2E07" Height="25" Width="70" Header="Помощь" FontWeight="Bold"/>
        </Menu>

        <TabControl Grid.Row="1" Background="#FFE6DFD4">
            <TabItem Height="30" Width="140" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="Resources\account.jpg" Margin="0 0 5 0">
                        </Image>
                        <TextBlock Foreground="#FF4D2E07" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">Счета</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <DataGrid VerticalAlignment="Top" Height="500" ItemsSource="{Binding}" Language="ru-RU" AutoGenerateColumns="False" Name="dataGridAccounts" 
                              IsReadOnly="True" Foreground="#FF4D2E07" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сумма RUB" Width="*" Binding="{Binding RubSum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сумма USD" Width="*" Binding="{Binding DolSum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сумма EURO" Width="*" Binding="{Binding EuroSum}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="15 35 0 0">
                        <Button Height="30" Width="140" Margin="0 4 15 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" 
                                Name="AddAccountButton" Click="AddAccountButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\add.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Добавить"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="30" Width="140" Margin="0 4 15 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                Name="EditAccountButton" Click="EditAccountButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\edit.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Изменить"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="30" Width="140" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                Name="DeleteAccountButton" Click="DeleteAccountButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\delete.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Удалить"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>


            </TabItem>
            <TabItem Height="30" Width="140">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="Resources\income.png" Margin="0 0 5 0">
                        </Image>
                        <TextBlock Foreground="#FF4D2E07" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">Доходы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">

                    <DataGrid ItemsSource="{Binding}" Language="ru-RU" AutoGenerateColumns="False" x:Name="dataGridIncomes" VerticalAlignment="Top" Height="370" IsReadOnly="True"
                              Foreground="#FF4D2E07" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Счет" Width="*" Binding="{Binding AccountToPutToString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Sum}"/>
                            <DataGridTextColumn Header="Валюта" Width="*" Binding="{Binding CurrencyToString}"/>
                            <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding CategoryToString}"/>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date, StringFormat='dd MMMM yyyy года'}"/>
                            <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="15 20 0 0">
                        <Button Height="30" Width="140" Margin="0 4 15 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" x:Name="AddIncomeButton" Click="AddIncomeButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\add.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Добавить"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="30" Width="140" Margin="0 4 15 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                x:Name="EditIncomeButton" Click="EditIncomeButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\edit.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Изменить"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="30" Width="140" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                x:Name="DeleteIncomeButton" Click="DeleteIncomeButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\delete.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Удалить"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15 25 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 0 0 5"><Run Text="Начало периода"/></TextBlock>
                            <DatePicker Width="200" Height="35" Padding="5 7 0 0" BorderBrush="#FF786F63" BorderThickness="2" FontFamily="Times New Roman" FontSize="14" 
                                        FontWeight="Bold" Foreground="#FF4D2E07" x:Name="datePickerIncomeStartDate"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 15 0 5"><Run Text="Конец периода"/></TextBlock>
                            <DatePicker Width="200" Height="35" Padding="5 7 0 0" BorderBrush="#FF786F63" BorderThickness="2" FontFamily="Times New Roman" FontSize="14" 
                                        FontWeight="Bold" Foreground="#FF4D2E07" x:Name="datePickerIncomeEndDate"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 27 0 0" HorizontalAlignment="Right"><Run Text="Счет"/></TextBlock>

                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 57 0 0" HorizontalAlignment="Right"><Run Text="Категория"/></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <ComboBox x:Name="ComboBoxIncomeAccount" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 20 0 0" Padding="10 8 0 0"
                                      Width="200" Height="35" HorizontalAlignment="Right" Background="White" BorderBrush="#FF786F63" ItemsSource="{Binding Name}"/>

                            <ComboBox x:Name="ComboBoxIncomeCategory" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 36 0 0" Padding="10 8 0 0"
                                      Width="200" Height="35" HorizontalAlignment="Right" Background="White" BorderBrush="#FF786F63"/>
                        </StackPanel>

                        <Button Width="150" Height="35" Margin="70 0 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" 
                                VerticalAlignment="Bottom" Padding="0 -4 0 0" x:Name="AcceptIncomeFilterButton" Click="AcceptIncomeFilterButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Width="20" Source="Resources\save.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Применить"/></TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Height="30" Width="140">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="Resources\expense.png" Margin="0 0 5 0">
                        </Image>
                        <TextBlock Foreground="#FF4D2E07" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">Расходы</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Orientation="Vertical">
                    <DataGrid SelectionMode="Single" ItemsSource="{Binding}" Language="ru-RU" AutoGenerateColumns="False" Name="dataGridExpenses" VerticalAlignment="Top" Height="370" IsReadOnly="True"
                              Foreground="#FF4D2E07" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Счет" Width="*" Binding="{Binding AccountToWithdrawToString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Sum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Валюта" Width="*" Binding="{Binding CurrencyToString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding CategoryToString}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date, StringFormat='dd MMMM yyyy года'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Comment}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="15 20 0 0">
                        <Button Name="AddExpenseButton" Height="30" Width="140" Margin="0 4 15 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Click="AddExpenseButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 0 5 0" Source="Resources\add.png" />
                                    <TextBlock Padding="0 4 0 0">Добавить</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Height="30" Width="140" Margin="0 4 15 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                Name="EditExpenseButton" Click="EditExpenseButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 0 5 0" Source="Resources\edit.png" />
                                    <TextBlock Padding="0 4 0 0">Изменить</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Height="30" Width="140" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                Name="DeleteExpenseButton" Click="DeleteExpenseButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 0 5 0" Source="Resources\delete.png" />
                                    <TextBlock Padding="0 4 0 0">Удалить</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15 25 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 0 0 5">Начало периода</TextBlock>
                            <DatePicker Width="200" Height="35" Padding="5 7 0 0" BorderBrush="#FF786F63" BorderThickness="2" FontFamily="Times New Roman" FontSize="14" 
                                        FontWeight="Bold" Foreground="#FF4D2E07" Name="datePickerExpenseStartDate"></DatePicker>
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 15 0 5">Конец периода</TextBlock>
                            <DatePicker Width="200" Height="35" Padding="5 7 0 0" BorderBrush="#FF786F63" BorderThickness="2" FontFamily="Times New Roman" FontSize="14" 
                                        FontWeight="Bold" Foreground="#FF4D2E07" Name="datePickerExpenseEndDate"></DatePicker>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 27 0 0" HorizontalAlignment="Right">Счет</TextBlock>

                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 57 0 0" HorizontalAlignment="Right">Категория</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <ComboBox Name="ComboBoxExpenseAccount" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 20 0 0" Padding="10 8 0 0"
                                      Width="200" Height="35" HorizontalAlignment="Right" Background="White" BorderBrush="#FF786F63"></ComboBox>

                            <ComboBox Name="ComboBoxExpenseCategory" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 36 0 0" Padding="10 8 0 0"
                                      Width="200" Height="35" HorizontalAlignment="Right" Background="White" BorderBrush="#FF786F63"></ComboBox>
                        </StackPanel>

                        <Button Width="150" Height="35" Margin="70 0 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                VerticalAlignment="Bottom" Padding="0 -4 0 0" Name="AcceptExpenseFilterButton" Click="AcceptExpenseFilterButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 0 5 0" Width="20" Source="Resources\save.png" />
                                    <TextBlock Padding="0 4 0 0">Применить</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Height="30" Width="140">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="Resources\transfer.png" Margin="0 0 5 0">
                        </Image>
                        <TextBlock Foreground="#FF4D2E07" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">Переводы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">

                    <DataGrid ItemsSource="{Binding}" SelectionMode="Single" Language="ru-RU" AutoGenerateColumns="False" x:Name="dataGridTransfers" VerticalAlignment="Top" Height="370" IsReadOnly="True"
                              Foreground="#FF4D2E07" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Счет отчисления" Width="*" Binding="{Binding AccountToWithdrawToString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Счет прихода" Width="*" Binding="{Binding AccountToPutToString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Sum}"/>
                            <DataGridTextColumn Header="Валюта" Width="*" Binding="{Binding CurrencyToString}"/>
                            <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Date, StringFormat='dd MMMM yyyy года'}"/>
                            <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="15 20 0 0">
                        <Button Height="30" Width="140" Margin="0 4 15 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" x:Name="AddTransferButton" Click="AddTransferButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\add.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Добавить"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="30" Width="140" Margin="0 4 15 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                x:Name="EditTransferButton" Click="EditTransferButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\edit.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Изменить"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="30" Width="140" Margin="0 4 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07"
                                x:Name="DeleteTransferButton" Click="DeleteTransferButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Source="Resources\delete.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Удалить"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15 25 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 0 0 5"><Run Text="Начало периода"/></TextBlock>
                            <DatePicker Width="200" Height="35" Padding="5 7 0 0" BorderBrush="#FF786F63" BorderThickness="2" FontFamily="Times New Roman" FontSize="14" 
                                        FontWeight="Bold" Foreground="#FF4D2E07" x:Name="datePickerTransferStartDate"/>
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 15 0 5"><Run Text="Конец периода"/></TextBlock>
                            <DatePicker Width="200" Height="35" Padding="5 7 0 0" BorderBrush="#FF786F63" BorderThickness="2" FontFamily="Times New Roman" FontSize="14" 
                                        FontWeight="Bold" Foreground="#FF4D2E07" x:Name="datePickerTransferEndDate"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="50 0 0 0">
                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 27 0 0" HorizontalAlignment="Right"><Run Text="Счет отчисления"/></TextBlock>

                            <TextBlock FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="0 57 0 0" HorizontalAlignment="Right"><Run Text="Счет прихода"/></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <ComboBox x:Name="ComboBoxTransferAccountToWithDraw" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 20 0 0" Padding="10 8 0 0"
                                      Width="200" Height="35" HorizontalAlignment="Right" Background="White" BorderBrush="#FF786F63" ItemsSource="{Binding Name}"/>

                            <ComboBox x:Name="ComboBoxTransferAccountTuPut" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" Margin="5 36 0 0" Padding="10 8 0 0"
                                      Width="200" Height="35" HorizontalAlignment="Right" Background="White" BorderBrush="#FF786F63"/>
                        </StackPanel>

                        <Button Width="150" Height="35" Margin="70 0 0 0" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Foreground="#FF4D2E07" 
                                VerticalAlignment="Bottom" Padding="0 -4 0 0" x:Name="AcceptTransferFilterButton" Click="AcceptTransferFilterButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 0 5 0" Width="20" Source="Resources\save.png" />
                                <TextBlock Padding="0 4 0 0"><Run Text="Применить"/></TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
